server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/vintest251221
spring.datasource.username=root
spring.datasource.password=Vinod@9198
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
